<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="ru" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Никита Рождественский</title>
<style type="text/css">
.auto-style1 {
	font-family: arial, helvetica, sans-serif;
}
.auto-style2 {
	font-family: "Times New Roman";
	font-size: medium;
	color: rgb(0, 0, 0);
	letter-spacing: normal;
}
.auto-style3 {
	font-size: small;
}
.auto-style4 {
	font-size: large;
}
.auto-style7 {
	text-decoration: none;
}
.auto-style8 {
	font-size: small;
	color: #000000;
}
.auto-style9 {
	color: #000000;
}
.auto-style10 {
	color: rgb(0, 0, 0);
	font-family: "Comic Sans MS";
	font-size: medium;
	font-style: normal;
	font-weight: 400;
	letter-spacing: normal;
	text-align: right;
	text-indent: 0px;
	text-transform: none;
	white-space: normal;
	word-spacing: 0px;
}
</style>
<base target="_top" />
</head>

<body style="width: 1200px">

<div class="auto-style4" style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; background: rgb(238, 238, 238); border: 1px solid rgb(204, 204, 204); padding: 5px 10px;">
	<span class="auto-style1">Кинооператор</span><span style="font-family: arial, helvetica, sans-serif;"> 
	- </span><span class="auto-style1">Никита Рождественский</span></div>
<p style="font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; widows: 2; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;" class="auto-style10">
<strong>
<span class="auto-style3"><em>Дом</em></span></strong><span><span class="auto-style3"><em>&nbsp;</em></span></span><span class="auto-style3"><em>- 
</em><span class="auto-style9"><em>
<a class="auto-style7" href="cv_ru.html" title="cv">CV</a></em></span><em> - 
</em>
<a class="auto-style7" href="filmography_ru.html" target="_top" title="Фильмография">
<span class="auto-style9"><em>Фильмография</em></span></a><em> - </em> </span>
<a href="index.html" target="_top" title="in English" class="auto-style7">
<span class="auto-style8">
<em>EN</em></span></a></p>
<hr style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;" />
<p class="auto-style2" style="font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; text-align: start; text-indent: 0px; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">
Здесь что-то на русском языке - домашняя, типа, страница.</p>

</body>

</html>
